{
  "name": "rizer",
  "version": "1.0.3",
  "description": "A CLI tool to resize images by width, height, or ratio",
  "type": "module",
  "bin": {
    "rizer": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "sharp": "^0.33.1"
  },
  "keywords": [
    "image",
    "resize",
    "resizer",
    "sharp",
    "cli",
    "tool",
    "image-processing",
    "image-resize",
    "node-cli",
    "dev-tool",
    "assets",
    "automation",
    "image-optimizer",
    "responsive-images",
    "thumbnail",
    "batch-resize",
    "web-dev",
    "developer-tool"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/boystro/rizer.git"
  }
}
